<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addskill"
        android:title="Add Skills"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/showdrives"
        android:title="Show Drives"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/showskills"
        android:title="Show Skills"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>