<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendNotification">

    <EditText
        android:id="@+id/edcomapanyname"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/forget"
        android:hint="Company Name"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/purple_700"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/eddescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edrole"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/forget"
        android:hint="Allowed Department"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/purple_700"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uploaddrive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendnotification"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="216dp"
        android:background="@drawable/btn_bg"
        android:text="Send Notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/eddescription"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/forget"
        android:hint="Description"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/purple_700"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uploaddrive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edlocation"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/forget"
        android:hint="Job Location"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/purple_700"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uploaddrive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>